<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u8f-lM-XZs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="wdW-AC-Wn5">
            <objects>
                <viewController storyboardIdentifier="Detail" id="PFF-aq-fiX" customClass="DetailViewController" customModule="Ticket_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXZ-nC-iQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMK-CR-gsq" userLabel="SubjectLabel">
                                <rect key="frame" x="50" y="156" width="314" height="48"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOn-Z7-cfr" userLabel="DescriptionLabel">
                                <rect key="frame" x="55" y="259" width="309" height="436"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="436" id="DdV-BO-ylm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x8l-s3-z3E" firstAttribute="trailing" secondItem="JOn-Z7-cfr" secondAttribute="trailing" constant="50" id="0Cu-Dy-ons"/>
                            <constraint firstItem="JOn-Z7-cfr" firstAttribute="width" secondItem="tXZ-nC-iQQ" secondAttribute="height" multiplier="309:896" id="Fi8-x5-bak"/>
                            <constraint firstItem="JOn-Z7-cfr" firstAttribute="leading" secondItem="x8l-s3-z3E" secondAttribute="leading" constant="55" id="LOb-nn-Lsk"/>
                            <constraint firstItem="JOn-Z7-cfr" firstAttribute="top" secondItem="XMK-CR-gsq" secondAttribute="bottom" constant="55" id="SeM-bZ-Zvb"/>
                            <constraint firstItem="XMK-CR-gsq" firstAttribute="leading" secondItem="JOn-Z7-cfr" secondAttribute="leading" constant="-5" id="UEM-AW-md7"/>
                            <constraint firstItem="x8l-s3-z3E" firstAttribute="bottom" secondItem="JOn-Z7-cfr" secondAttribute="bottom" constant="167" id="rJZ-m2-qzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x8l-s3-z3E"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="JOn-Z7-cfr" id="hxh-im-Pgw"/>
                        <outlet property="subjectLabel" destination="XMK-CR-gsq" id="xmh-93-IM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrt-rH-Wao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.507246376812" y="-696.42857142857144"/>
        </scene>
        <!--All tickets-->
        <scene sceneID="XNH-6y-8Qa">
            <objects>
                <tableViewController storyboardIdentifier="Main" id="MWU-UV-bb3" customClass="mainViewController" customModule="Ticket_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OXo-wq-HIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mbJ-Xz-6sY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbJ-Xz-6sY" id="vfR-3H-MB5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MWU-UV-bb3" id="3mO-em-9xp"/>
                            <outlet property="delegate" destination="MWU-UV-bb3" id="9te-Yo-SjH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All tickets" id="9qO-Ly-4AI"/>
                    <connections>
                        <segue destination="PFF-aq-fiX" kind="show" identifier="mainToDetail" id="vKq-vC-bXl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYQ-jE-qPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghk-3g-lHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8f-lM-XZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h4n-Iw-sFu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MWU-UV-bb3" kind="relationship" relationship="rootViewController" id="46y-Ps-Gm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlI-kz-Ahk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-696"/>
        </scene>
    </scenes>
</document>
